NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://lloydrhys:<PASSWORD>@cluster0.pxyzulk.mongodb.net/natours?retryWrites=true&w=majority&appName=AtlasApp
DATABASE_LOCAL=mongodb://localhost:27017/natours?
DATABASE_PASSWORD=DmAGGshNIhwuP2Xb